[second-level-mark]
兼职欺诈=兼职-刷单,兼职-招聘,兼职-其它
免费送=常规免费送,免费送-其他
金融贷款欺诈=常规金融贷款诈骗,投资理财诈骗,微粒贷开,贷款引流,金融-贷款引流,黑信贷
交友欺诈=情感交友欺诈,红包返利欺诈,交友-其他,杀猪盘-投资赌博,杀猪盘-荐股,杀猪盘-外汇漏洞,杀猪盘-其他
数字货币-区块链=数字货币-区块链
仿冒欺诈=仿冒领导,仿冒公检法,仿冒客服,仿冒公检法,仿冒其他
荐股欺诈=常规荐股,荐股-认购,虚拟币欺诈,荐股-其他
返利诈骗=常规返利欺诈,返利-其他
传销民资=网络传销,民族资产诈骗,一般民资诈骗
收款不发货=欺诈-收款不发货
欺诈-可疑=欺诈-可疑
黑五类=减肥,缩阴,增高,壮阳,丰胸,违法-黑五类
违禁品=迷药,麻药,枪支弹药,软毒品,三假,其他违禁品
非法售卖=非法代孕,非法金融,野生动物交易,窃取公民隐私,其他非法售卖,交通黑市
非资质售卖=烟草/电子烟,医药,违法-非资质售卖
腾讯黑灰产=买卖、租微信QQ号,恶意清粉,恶意注册、解封,微信外挂（群控&常规外挂）,公众号刷阅读,视频号黑灰产,微信鼓励金,游戏代练,盗号养号,QQ黑产,恶意举报,恶意引流,支付洗钱,假红包,腾讯黑灰产
其他黑灰产=代开顺风车,交易暗网平台,ios恶意退款/代充,抖音黑灰产,快手黑灰产,操纵帐号,其他黑灰产
色情=色情招嫖,色情资源,儿童色情,色情内容,色情其他,色情,低俗
赌博=赌博形式-棋牌,赌博形式-彩票,赌博形式-其他,赌博引流-引流,赌博形式-其他,赌博-赌博话术,赌博
其它=其它


