[HAN]
embed_size=200
hidden_size=128
attention_size=128
vocab_size=50000
vocab_path=assits/vocabulary.txt
num_classes=18
pad=<pad>
unknown=<unk>
stopwords=assits/stopwords.txt
userdict=assits/userdict.txt
embed_path=assits/Tencent_AILab_ChineseEmbedding.txt
batch_size=32
epochs=10
maxlen_sentence=6
maxlen_word=12
label_map_file=assits/label.json



